{
  "name": "@athyper/server-platform-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env MODE=api tsx watch src/main.ts",
    "dev:api": "cross-env MODE=api tsx watch src/main.ts",
    "dev:worker": "cross-env MODE=worker tsx watch src/main.ts",
    "dev:scheduler": "cross-env MODE=scheduler tsx watch src/main.ts",
    "start": "node dist/main.js",
    "start:api": "node dist/main.js",
    "start:worker": "cross-env MODE=worker node dist/main.js",
    "start:scheduler": "cross-env MODE=scheduler node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@athyper/server-adapter-auth-keycloak": "workspace:*",
    "@athyper/server-adapter-cache-redis": "workspace:*",
    "@athyper/server-adapter-communications": "workspace:*",
    "@athyper/server-adapter-db-athyper": "workspace:*",
    "@athyper/server-adapter-db-core": "workspace:*",
    "@athyper/server-adapter-db-mesh": "workspace:*",
    "@athyper/server-adapter-db-neon": "workspace:*",
    "@athyper/server-adapter-document-parser-tika": "workspace:*",
    "@athyper/server-adapter-experience-postgres": "workspace:*",
    "@athyper/server-adapter-integration-http": "workspace:*",
    "@athyper/server-adapter-malware-clamav": "workspace:*",
    "@athyper/server-adapter-object-storage-s3": "workspace:*",
    "@athyper/server-adapter-preview-renderer": "workspace:*",
    "@athyper/server-adapter-publication-signing": "workspace:*",
    "@athyper/server-adapter-rendering": "workspace:*",
    "@athyper/server-adapter-search-meilisearch": "workspace:*",
    "@athyper/server-adapter-secretstore-infisical": "workspace:*",
    "@athyper/server-adapter-telemetry-otel": "workspace:*",
    "@athyper/server-contract-ai": "workspace:*",
    "@athyper/server-contract-audit": "workspace:*",
    "@athyper/server-contract-auth": "workspace:*",
    "@athyper/server-contract-collaboration": "workspace:*",
    "@athyper/server-contract-content": "workspace:*",
    "@athyper/server-contract-content-extraction": "workspace:*",
    "@athyper/server-contract-control-admin": "workspace:*",
    "@athyper/server-contract-derivatives": "workspace:*",
    "@athyper/server-contract-documents": "workspace:*",
    "@athyper/server-contract-events": "workspace:*",
    "@athyper/server-contract-governance": "workspace:*",
    "@athyper/server-contract-integration": "workspace:*",
    "@athyper/server-contract-jobs": "workspace:*",
    "@athyper/server-contract-malware-scanning": "workspace:*",
    "@athyper/server-contract-master-data": "workspace:*",
    "@athyper/server-contract-metadata": "workspace:*",
    "@athyper/server-contract-notifications": "workspace:*",
    "@athyper/server-contract-numbering": "workspace:*",
    "@athyper/server-contract-object-storage": "workspace:*",
    "@athyper/server-contract-policy": "workspace:*",
    "@athyper/server-contract-publication": "workspace:*",
    "@athyper/server-contract-records": "workspace:*",
    "@athyper/server-contract-rendering": "workspace:*",
    "@athyper/server-contract-search": "workspace:*",
    "@athyper/server-contract-secrets": "workspace:*",
    "@athyper/server-contract-workflow": "workspace:*",
    "@athyper/server-foundation": "workspace:*",
    "@athyper/server-plane-mesh": "workspace:*",
    "@athyper/server-plane-neon": "workspace:*",
    "@athyper/server-plane-studio": "workspace:*",
    "@athyper/server-platform-ai": "workspace:*",
    "@athyper/server-platform-audit": "workspace:*",
    "@athyper/server-platform-collaboration": "workspace:*",
    "@athyper/server-platform-control-admin": "workspace:*",
    "@athyper/server-platform-experience": "workspace:*",
    "@athyper/server-platform-governance": "workspace:*",
    "@athyper/server-platform-iam": "workspace:*",
    "@athyper/server-platform-jobs": "workspace:*",
    "@athyper/server-platform-metadata": "workspace:*",
    "@athyper/server-platform-notifications": "workspace:*",
    "@athyper/server-platform-policy": "workspace:*",
    "@athyper/server-platform-preferences": "workspace:*",
    "@athyper/server-platform-rendering": "workspace:*",
    "@athyper/server-platform-search": "workspace:*",
    "@athyper/server-platform-workflow": "workspace:*",
    "@athyper/server-runtime-http": "workspace:*",
    "@athyper/server-runtime-jobs": "workspace:*",
    "@athyper/server-runtime-scheduling": "workspace:*",
    "@athyper/server-service-attachments": "workspace:*",
    "@athyper/server-service-content": "workspace:*",
    "@athyper/server-service-document-derivatives": "workspace:*",
    "@athyper/server-service-document-processing": "workspace:*",
    "@athyper/server-service-documents": "workspace:*",
    "@athyper/server-service-finance": "workspace:*",
    "@athyper/server-service-integration": "workspace:*",
    "@athyper/server-service-master-data": "workspace:*",
    "@athyper/server-service-jobs": "workspace:*",
    "@athyper/server-service-numbering": "workspace:*",
    "@athyper/server-service-publication": "workspace:*",
    "@athyper/server-service-records": "workspace:*",
    "@sentry/node": "^10.22.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "kysely": "^0.28.17",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
