{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@athyper/adapter-db-core": ["./packages/adapters/database/core/src/index.ts"],
      "@athyper/adapter-db-neon": ["./packages/adapters/database/neon-postgres/src/index.ts"],
      "@athyper/adapter-db-athyper": ["./packages/adapters/database/athyper-postgres/src/index.ts"],
      "@athyper/adapter-db-mesh": ["./packages/adapters/database/mesh-postgres/src/index.ts"],
      "@athyper/server-foundation": ["./packages/foundation/index.ts"],
      "@athyper/server-foundation/*": ["./packages/foundation/*.ts"],
      "@athyper/svc-shared":    ["./packages/services/shared/index.ts"],
      "@athyper/svc-iam":       ["./packages/services/iam/index.ts"],
      "@athyper/svc-metadata":  ["./packages/services/metadata/index.ts"],
      "@athyper/svc-meta-entity-authoring": ["./packages/services/meta-entity-authoring/index.ts"],
      "@athyper/svc-onboarding": ["./packages/services/onboarding/index.ts"],
      "@athyper/svc-publication": ["./packages/services/publication/index.ts"],
      "@athyper/svc-records":   ["./packages/services/records/index.ts"],
      "@athyper/svc-documents": ["./packages/services/documents/index.ts"],
      "@athyper/svc-collab":    ["./packages/services/collab/index.ts"],
      "@athyper/svc-jobs":      ["./packages/services/jobs/index.ts"],
      "@athyper/svc-finance":   ["./packages/services/finance/index.ts"],
      "@athyper/svc-platform":  ["./packages/services/platform/index.ts"],
      "@athyper/svc-search":    ["./packages/services/search/index.ts"],
      "@athyper/svc-ai":        ["./packages/services/ai/index.ts"],
      "@athyper/svc-audit":     ["./packages/services/audit/index.ts"],
      "@athyper/svc-business":  ["./packages/services/business/index.ts"],
      "@athyper/svc-content":   ["./packages/services/content/index.ts"],
      "@athyper/svc-doc-services": ["./packages/services/doc-services/index.ts"],
      "@athyper/svc-integration": ["./packages/services/integration/index.ts"],
      "@athyper/svc-master":    ["./packages/services/master/index.ts"],
      "@athyper/svc-policy":    ["./packages/services/policy/index.ts"],
      "@athyper/svc-workflow":  ["./packages/services/workflow/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "packages/services/**/*",
    "packages/foundation/**/*",
    "packages/runtime/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/adapters",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
