{
  "name": "@athyper/mesh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next typegen && tsc --noEmit",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@athyper/mesh-runtime": "workspace:*",
    "@athyper/adapter-db": "workspace:*",
    "@athyper/auth-bff": "workspace:*",
    "@athyper/bff-relay": "workspace:*",
    "@athyper/brand": "workspace:*",
    "@athyper/app-mesh": "workspace:*",
    "@athyper/i18n": "workspace:*",
    "@athyper/identity-gate": "workspace:*",
    "@athyper/me-ui": "workspace:*",
    "@athyper/mesh-exchange-contracts": "workspace:*",
    "@athyper/app-mesh-route-manifest": "workspace:*",
    "@athyper/runtime-list": "workspace:*",
    "@athyper/runtime-shared": "workspace:*",
    "@athyper/session-plane": "workspace:*",
    "@athyper/shell": "workspace:*",
    "@athyper/app-mesh-shell": "workspace:*",
    "@athyper/surface-kit": "workspace:*",
    "@athyper/theme": "workspace:*",
    "@athyper/ui": "workspace:*",
    "@tanstack/react-query": "^5.99.0",
    "geist": "^1.7.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@athyper/config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3"
  }
}
