{
  "name": "@athyper/server-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test scripts/__tests__/*.test.ts",
    "db:foundation:plan": "powershell -NoProfile -ExecutionPolicy Bypass -File ddl/foundation-runner.ps1 -All -DryRun",
    "db:foundation:create:studio": "powershell -NoProfile -ExecutionPolicy Bypass -File ddl/foundation-runner.ps1 -Plane studio -Docker -CreateDatabaseOnly",
    "db:foundation:create:neon": "powershell -NoProfile -ExecutionPolicy Bypass -File ddl/foundation-runner.ps1 -Plane neon -Docker -CreateDatabaseOnly",
    "db:foundation:create:mesh": "powershell -NoProfile -ExecutionPolicy Bypass -File ddl/foundation-runner.ps1 -Plane mesh -Docker -CreateDatabaseOnly",
    "db:foundation:studio": "powershell -NoProfile -ExecutionPolicy Bypass -File ddl/foundation-runner.ps1 -Plane studio",
    "db:foundation:neon": "powershell -NoProfile -ExecutionPolicy Bypass -File ddl/foundation-runner.ps1 -Plane neon",
    "db:foundation:mesh": "powershell -NoProfile -ExecutionPolicy Bypass -File ddl/foundation-runner.ps1 -Plane mesh",
    "db:foundation:studio:docker": "powershell -NoProfile -ExecutionPolicy Bypass -File ddl/foundation-runner.ps1 -Plane studio -Docker",
    "db:foundation:neon:docker": "powershell -NoProfile -ExecutionPolicy Bypass -File ddl/foundation-runner.ps1 -Plane neon -Docker",
    "db:foundation:mesh:docker": "powershell -NoProfile -ExecutionPolicy Bypass -File ddl/foundation-runner.ps1 -Plane mesh -Docker",
    "db:provision:studio": "tsx scripts/provision-studio.ts",
    "db:provision:neon": "tsx scripts/provision.ts",
    "db:provision:neon:cirrusatlantic-demo-auth": "tsx scripts/provision-cirrusatlantic-demo-authorization.ts",
    "db:provision:three-tenant-demo-auth": "tsx scripts/provision-three-tenant-demo-authorization.ts",
    "db:provision:neon:business-partner-runtime": "tsx scripts/provision-development-business-partner-runtime.ts",
    "db:provision:neon:business-partner-fixtures": "tsx scripts/provision-development-business-partner-fixtures.ts",
    "db:provision:development:notification-acceptance": "tsx scripts/provision-development-notification-acceptance.ts",
    "db:provision:mesh": "tsx scripts/provision-mesh.ts",
    "db:provision:three-plane:plan": "tsx scripts/provision-three-plane.ts --plan",
    "db:provision:three-plane": "tsx scripts/provision-three-plane.ts --apply",
    "db:apply:authorization:studio": "tsx scripts/apply-authorization-seed-pack.ts --plane=studio",
    "db:apply:authorization:neon": "tsx scripts/apply-authorization-seed-pack.ts --plane=neon",
    "db:apply:authorization:mesh": "tsx scripts/apply-authorization-seed-pack.ts --plane=mesh",
    "db:verify:three-plane-contexts": "tsx scripts/verify-three-plane-contexts.ts",
    "db:mark-disposable:neon": "tsx scripts/mark-disposable-database.ts --plane=neon",
    "db:mark-disposable:mesh": "tsx scripts/mark-disposable-database.ts --plane=mesh",
    "db:mark-disposable:studio": "tsx scripts/mark-disposable-database.ts --plane=studio",
    "db:operate:authorization": "tsx scripts/operations/authorization/manage-authorization-operation-activation.ts",
    "db:repair:authorization:projection-owner-read-grants": "tsx scripts/operations/authorization/repair-projection-owner-read-grants.ts",
    "db:rotate:local:postgres-admin": "tsx scripts/operations/security/rotate-local-postgres-admin-secret.ts",
    "db:operate:authorization:clean-slate-reset": "tsx scripts/operations/authorization/reset-authorization-clean-slate.ts",
    "db:reconcile:iam-runtime-subjects": "tsx scripts/operations/iam/reconcile-runtime-subjects.ts",
    "db:operate:mesh:sync-shared": "tsx scripts/operations/mesh/sync-shared-to-mesh.ts",
    "db:operate:repair:tenant-ledgers": "tsx scripts/operations/repair/repair-tenant-ledger-hashes.ts",
    "db:operate:studio:meta-entity-authority": "tsx scripts/operations/studio/provision-meta-entity-authority.ts",
    "db:operate:studio:project-admin-identities": "tsx scripts/operations/studio/project-meta-entity-admin-identities.ts",
    "db:operate:publication:canary": "tsx scripts/operations/publication/rehearse-publication-canary.ts",
    "db:verify:ddl-model": "tsx scripts/checks/ddl/three-plane-model.ts",
    "db:verify:archetypes": "tsx scripts/checks/ddl/archetypes.ts",
    "db:verify:platform-catalog": "tsx scripts/checks/ddl/platform-catalog.ts",
    "db:verify:identity-header": "tsx scripts/checks/ddl/identity-header.ts",
    "db:verify:rls": "tsx scripts/checks/security/rls.ts",
    "db:verify:authorization:rls:three-plane": "tsx scripts/checks/security/three-plane-authorization-rls.ts",
    "db:verify:field-security": "tsx scripts/checks/security/field-security.ts",
    "db:verify:security-definer": "tsx scripts/checks/security/security-definer.ts",
    "db:verify:authorization:seeds": "tsx scripts/checks/seeds/authorization.ts",
    "db:verify:authorization:release": "tsx scripts/checks/seeds/authorization-release-gates.ts --strict",
    "db:verify:authorization:release:report": "tsx scripts/checks/seeds/authorization-release-gates.ts",
    "db:verify:authorization:release:live": "tsx scripts/checks/seeds/authorization-release-gates.ts --live --strict",
    "db:verify:authorization:release:idempotency": "tsx scripts/checks/seeds/authorization-release-gates.ts --apply-twice --confirm=APPLY_AUTHORIZATION_PACKS_TWICE --idempotency-only --strict",
    "db:verify:authorization:suspension-controls": "tsx scripts/checks/seeds/suspension-controls.ts",
    "db:verify:blueprint-packs": "tsx scripts/checks/seeds/blueprint-packs.ts",
    "db:verify:shared-reference": "tsx scripts/checks/seeds/shared-reference.ts",
    "db:verify:audit-contract": "tsx scripts/checks/contracts/audit.ts",
    "db:verify:dimension-policy": "tsx scripts/checks/contracts/dimension-policy.ts",
    "db:verify:meta-entity-audit": "tsx scripts/checks/contracts/meta-entity-audit.ts",
    "db:seed:contract:lint": "tsx scripts/seed/lint-seed-contracts.ts",
    "db:seed:contract:test": "tsx --test scripts/__tests__/seed-contract-lint.test.ts",
    "db:seed:contract:baseline": "tsx scripts/seed/lint-seed-contracts.ts --write-baseline",
    "db:seed:authorization:catalog-v2:build": "tsx scripts/seed/validate-canonical-catalogs.ts --write",
    "db:seed:authorization:catalog-v2:check": "tsx scripts/seed/validate-canonical-catalogs.ts",
    "db:seed:authorization:neon-inventory:build": "tsx scripts/seed/compile-neon-authorization-inventory.ts",
    "db:seed:authorization:neon-inventory:check": "tsx scripts/seed/compile-neon-authorization-inventory.ts --check",
    "db:seed:authorization:neon-inventory:release-check": "tsx scripts/seed/compile-neon-authorization-inventory.ts --check --strict",
    "db:seed:authorization:mesh-inventory:build": "tsx scripts/seed/compile-mesh-authorization-inventory.ts",
    "db:seed:authorization:mesh-inventory:check": "tsx scripts/seed/compile-mesh-authorization-inventory.ts --check",
    "db:seed:authorization:mesh-inventory:release-check": "tsx scripts/seed/compile-mesh-authorization-inventory.ts --check --strict",
    "db:seed:authorization:neon-promotion:build": "tsx scripts/seed/compile-inventory-promotion.ts --plane=neon",
    "db:seed:authorization:neon-promotion:check": "tsx scripts/seed/compile-inventory-promotion.ts --plane=neon --check",
    "db:seed:authorization:neon-promotion:release-check": "tsx scripts/seed/compile-inventory-promotion.ts --plane=neon --check --strict",
    "db:seed:authorization:mesh-promotion:build": "tsx scripts/seed/compile-inventory-promotion.ts --plane=mesh",
    "db:seed:authorization:mesh-promotion:check": "tsx scripts/seed/compile-inventory-promotion.ts --plane=mesh --check",
    "db:seed:authorization:mesh-promotion:release-check": "tsx scripts/seed/compile-inventory-promotion.ts --plane=mesh --check --strict",
    "db:seed:authorization:scope-v1:build": "tsx scripts/seed/validate-canonical-catalogs.ts && tsx scripts/seed/build-exact-scope-compatibility.ts && tsx scripts/seed/compile-final-authorization-seed-packs.ts",
    "db:seed:authorization:scope-v1:check": "tsx scripts/seed/validate-canonical-catalogs.ts && tsx scripts/seed/build-exact-scope-compatibility.ts --check && tsx scripts/seed/compile-final-authorization-seed-packs.ts --check",
    "db:seed:authorization:tenant-authority-v1:build": "tsx scripts/seed/validate-canonical-catalogs.ts && tsx scripts/seed/build-exact-scope-compatibility.ts && tsx scripts/seed/compile-final-authorization-seed-packs.ts",
    "db:seed:authorization:tenant-authority-v1:check": "tsx scripts/seed/validate-canonical-catalogs.ts && tsx scripts/seed/build-exact-scope-compatibility.ts --check && tsx scripts/seed/compile-final-authorization-seed-packs.ts --check",
    "db:seed:authorization:compile-release": "tsx scripts/seed/compile-entity-operation-release.ts",
    "db:seed:authorization:export-release": "tsx scripts/seed/export-entity-operation-release.ts",
    "db:seed:blueprints:build": "tsx scripts/seed/build-blueprint-packs.ts",
    "db:seed:blueprints:check": "tsx scripts/seed/build-blueprint-packs.ts --check",
    "db:seed:meta-entity": "tsx scripts/seed/apply-meta-entity-seed-pack.ts",
    "db:seed:meta-entity:check": "tsx scripts/seed/apply-meta-entity-seed-pack.ts --dry-run",
    "db:report:neon:authorization-quality": "tsx scripts/reports/neon-authorization-quality.ts",
    "db:report:neon:finance-fx-defaults": "tsx scripts/reports/neon-finance-fx-defaults.ts",
    "db:report:mesh:authorization-quality": "tsx scripts/reports/mesh-authorization-quality.ts",
    "db:report:database-drift": "tsx scripts/reports/database-drift.ts",
    "db:generate:reference:hs": "node scripts/seed/generators/generate-hs-sql.cjs",
    "db:generate:reference:unspsc": "node scripts/seed/generators/generate-unspsc-sql.cjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "kysely": "^0.28.17",
    "pg": "^8.13.0",
    "postgres": "^3.4.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
